* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--red: #ef0730;
	--white: #fff;
	--black: #121110;
	--gray: #f5f5f5;
	--light-gray: #f9f9f9;
} 

a {
	text-decoration: none;
}

p {
	font-size: 1rem;
	font-weight: normal;
}

/*  NAVBAR */
header {
	background-color: var(--light-gray);
	margin-bottom: 2rem;

	display: flex;
	justify-content: space-between;
}

header a {
	color: var(--black);
}

body {
	background-color: var(--gray);
	font-size: 1rem;
	font-family: 'Roboto', sans-serif;
	line-height: 1.5;
}

.topnav {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

#navBrand {
	padding: 1rem 4rem;
}

#navBrand a {
	font-family: 'Bad Script', cursive;
	font-size: 1.7rem;
	font-weight: bold;
}

#navBrand a:hover {
	color: var(--red);
}

.navItems {
	padding: 0 3rem;
	width: 50%;
	display: flex;
	justify-content: space-between;
	/*flex-wrap: wrap;*/
}

.navItems a {
	color: var(--black);
	padding: 1rem;
}

.navItems a:hover{
	color: var(--red);
	border-bottom: 3px solid var(--red);
}

.navItems .active{
	color: var(--red);
}

header .icon .fas {
	display: none;
	padding: 1.3rem;
	font-size: 1.5rem;
}

header .icon .fas:hover {
	color: var(--red);
}

#content {
	margin: 4rem 6rem 4rem 4rem;
	padding: 2rem;
	background-color: var(--white);
}

/*  HOME */
#home,
#resume {
	padding: 1rem;
}

#home {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.home-content {
	margin-right: 4rem;
}

.home-content h1 {
	margin: 2rem 0;
	font-size: 2rem;
	font-weight: bold;
	text-transform: uppercase;	
}

.home-content span {
	color: var(--red);
}

.home-image img {
	width: 100%;
  	height: auto;
	border-radius: 50%;
}

#home a,
button {
	margin-top: 2.5rem;
	padding: 0.5rem 1.2rem;
	color: var(--white);
	font-weight: bold;
	font-size: 1.1rem;
	background-color: var(--red);
}

/*  RESUME*/

#resume {
	margin: 5rem 0;
}

.resume-text h4,
.resume-text p {
	margin-bottom: 2rem;
}

.resume-data {
	display: grid;
	grid-template-columns: auto auto;
	grid-row-gap: 1rem;
	justify-content: space-between;
}

.content .icon .fas {
	font-size: 1.1rem;
	margin-right: 0.5rem;
	color: var(--red);
}

.social-network {
	margin-top: 4rem;
}

.social-network .fab {
	margin-right: 2rem;
	font-size: 1.4rem;
	background-color: var(--white);
	color: var(--black);
}

.education,
.general-skills {
	margin: 5rem 0;
	/*margin-top: 5rem;*/
}


.education h3,
.general-skills h3,
#portfolio h3 {
	margin-bottom: 2rem;
	padding: 1rem;
	font-weight: bold;
	font-size: 1.6rem;
}

.group-cards {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 2rem 2rem;

}

.card {
	background-color: var(--white);
	padding: 1rem;
}

.card .fas,
.card .fab {
	color: var(--red);
	font-size: 1.8rem;

	margin-bottom: 1.5rem;
}

.card .item {
	font-size: 0.9rem;
	color: var(--red);
} 

.card p {
	margin-top: 1rem;
}

.general-skills {
	margin-top: 4rem;
}



/*  Responsividade  */

@media (max-width: 425px) {

	.topnav {
		flex-direction: column;
	}


	.navItems {
		display: none;
	}

	header .icon .fas {
		display: block;
	}

	.navItems.responsive{
		display: flex;
		flex-wrap: wrap;
	}

	.group-cards {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 768px) { 
	#content {
		margin: 0;
	}

	.home-image{
		display: none;
	}

	.resume-data {
		grid-template-columns: auto;
		grid-row-gap: 2rem;
	}

	.group-cards {
		grid-template-columns: auto auto;
	}
}

